<!DOCTYPE html> <html lang="pt-BR"> <head> <meta charset="UTF-8"> <title>Demonstração do Produto - CS:GO 3</title> </head> <body>
<h1>Demonstração do Produto</h1>

<ul>
    <li>Confira algumas imagens que demonstram como poderia ser o CS:GO 3.</li>
    <li>As imagens apresentadas são apenas demonstrativas.</li>
</ul>

<h2>Jogo</h2>

<img src="./src/csgo3.jpg" alt="Demonstração do CS:GO 3" width="500">

<h2>Novos mapas</h2>

<img src="./src/mapa.jpg" alt="Demonstração de um mapa do CS:GO 3" width="500">

<h2>Interface do jogo</h2>

<img src="./src/interface.jpg" alt="Demonstração da interface do CS:GO 3" width="500">

<h2>Navegação</h2>

<ul>
    <li><a href="index.html">Página inicial</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="novidades.html">Novidades</a></li>
    <li><a href="contate-nos.html">Contate-nos</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="precos.html">Tabela de preços</a></li>
</ul>

</body> </html>
